.example-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  /* right: 0;
  display: flex; */
  width: 600px;
}

.sidenav-class {
  background-color: var(--black-color);
  /* width: 40%; */
  display: flex;
  /* margin-right: 0.5rem; */
}

.mat-drawer-inner-container {
  display: flex;
}

.list {
  margin: 1rem;
 /*  display: grid; */
  align-items: center;
  align-self: flex-end;
}

.icon {
  padding-bottom: 2rem;
  font-size: 40px;
  cursor: pointer;
}

.icon:hover {
  color: var(--main-color);
}

.download {
  color: var(--light-color);
}

.selected {
  color: var(--light-color);
}

.group {
  display: grid !important;
  justify-content: center !important;
  margin-top: 5rem;
  margin-bottom: 2rem;
}

.info{
  position: absolute;
  bottom: 100px;
  display: grid;
  justify-items: center;
  max-width: 527px;
}

.image-style{
  width: 100%;
  height: 100%;
  max-width: 527px;
  max-height: 100%;
}

.name {
  font-size: 70px;
}

.pos {
  font-size: 40px;
  color: var(--back-purple-color);
}

.logos {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: fit-content;
}

.logo {
  width: 50%;
  height: 50%;
  cursor: pointer;
}

.sidenav-content {
  display: flex;
  position: absolute;
  left: 600px;
  top: 0;
  right: 0;
  background-color: var(--black-color);
  color: var(--white-color);
  max-height: 937px;
  overflow: auto;
}

.contents {
  margin: 1rem;
  padding: 1rem;
  width: 100%;
}

.menu {
  display: none;
}

.mobile-menu {
  /* display: none; */
}

::ng-deep .mat-drawer-inner-container {
  overflow: hidden !important;
}

a {
  display: flex;
  justify-content: center;
}

@media (max-height: 722px) {
  .list {
    align-self: auto;
  }
}

@media (max-width: 50em) {
  .example-container {
    width: auto;
    z-index: 3;
  }

  .sidenav-class {
    position: fixed;
    inset: 0 50% 0 0;
    flex-direction: column;
    background: hsl(0 0% 100% / 0.1);
    backdrop-filter: blur(1rem);
  }

  .nav-image {
    display: none;
  }

  .navbar-group {
    justify-content: center;
  }

  .sidenav-content {
    margin-left: 1px !important;
  }

  .menu {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
  }

  .menu-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    background: none;
    border: 0rem;
    color: var(--white-color);

    .icon {
      padding-bottom: 0;
    }
  }

  .mobile-menu {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
  }

  .mobile-btn-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    background: none;
    border: 0rem;
    color: var(--white-color);

    .icon {
      padding-bottom: 0;
    }
  }

  .list {
    padding-top: 5rem;
  }
}
